<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>changeVersionAllLayers</Name>
  <AddInID>{7d6458a5-ba35-4d8d-84da-99877c8777ab}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\changeVersionAllLayers.png</Image>
  <Author>lf.collazos</Author>
  <Company></Company>
  <Date>2023-05-01</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="changeVersionAllLayers.dll" namespace="changeVersionAllLayers">
    <ArcMap>
      <Commands>
        <Button id="changeVersionAllLayers_changevesion" class="changevesion" message="Add-in command generated by Visual Studio project wizard." caption="ChangeVersionLayer" tip="Add-in command tooltip." category="MajCad" image="Images\changevesion.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>